* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 25px;
    word-wrap: break-word;
    background: #cbdce773;
    color: #000;
}

img {
    max-width: 100%;
    margin: 0 auto;
    display: block;
}

ul li, ol li {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    /*font-family: 'Maven Pro', sans-serif;*/
    font-weight: 700;
    line-height: 1.35;
    margin: 0;
}

a {
    color: #23527c;
}

a:hover, a:focus {
    text-decoration: none;
}

a.link {
    color: #337ab7;
}

a.link:hover {
    text-decoration: underline;
}

a.link_disabled {
    color: #ddd4b0;
    cursor: no-drop;
}

.btn-flat {
    border-radius: 0;
}

.main-bg-color {
    background-color: #469DD2
}

.main-text-color {
    color: #469DD2
}

.clearfix {
    clear: both;
    display: block;
    width: 100%;
}

.clearafter:after {
    content: ' ';
    clear: both;
    display: block;
    width: 100%;
}

.owl-prev {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 40%;
    margin-left: 5px;
    display: block !important;

}

.owl-next {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 40%;
    right: 5px;
    display: block !important;

}

.owl-prev:hover, .owl-next:hover {
    background: #ebebeb99 !important;
}

.owl-prev span, .owl-next span {
    font-size: 30px;
}

.owl-prev:focus, .owl-next:focus, .btn:focus {
    outline: 0 !important;
}

.owl-prev i, .owl-next i {
    transform: scale(1, 6);
    color: #ccc;
}

footer {
    background: #152026;
    color: #c7d6de;
    min-height: 200px;
    margin-top: 10px;
    padding: 20px 0 0;
}

.footer-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-info h2 {
    font-size: 20px;
    margin-bottom: 25px;
}

.icon-footer {
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
    height: 45px;
}

.icon-footer i {
    margin-right: 5px;
}

.icon-footer span.txt1 {
    position: absolute;
    top: 0;
    left: 40px;
}

.icon-footer .txt2 {
    font-size: 18px;
    position: absolute;
    bottom: 0;
    left: 36px;
}

.footer-copyright {
    text-align: center;
    padding: 10px;
}

.footer-copyright:before {
    content: ' ';
    width: 60%;
    height: 1px;
    background: #555;
    margin: 10px auto;

}

.scroll-to-top {
    position: fixed;
    right: 25px;
    bottom: 50px;
    background-color: #005CA1;
    color: #fff;
    display: none;
    z-index: 999;
    font-size: 2.2rem;
    text-align: center;
    line-height: 40px;
    width: 40px;
    height: 40px;
    -ms-transition: background-color .3s linear;
    -webkit-transition: background-color .3s linear;
    -moz-transition: background-color .3s linear;
    -o-transition: background-color .3s linear;
    transition: background-color .3s linear;
    cursor: pointer;
}

.wrapper {
    padding-right: 0;
    padding-left: 0;
    background: #fff;
    box-shadow: 1px 1px 50px #999;
}

.logo {
    margin-top: 10px;
}

.logo img {
    width: 25%;
}

.webname-info h2 {
    font-size: 1.2em;
    text-align: center;
    margin: 5px 0;
}

.webname-info h1, .webname h1 {
    font-size: 26px;
    text-align: left;
    margin: 10px 0;
    font-family: 'Roboto Condensed';
}

.account {
    margin: 10px 0;
    text-align: right;
}

.account span {
    margin: 0 10px;
}

.account button {
    color: #fff;
    background: none;
}

.navbar-toggle {
    background: #F1C40F;
    margin-left: 20px;
    float: left;
    height: 35px;
    line-height: 15px;
    width: 45px;
}

.navbar-toggle .fa {
    color: #fff;
}

.navbar-collapse {
    background: rgb(235, 235, 235);
    margin: 0 10px;
}

.navbar-nav ul li {
    border-bottom: 2px solid #ddd;
}

.navbar-nav {
    margin: 0 -15px;
}

nav {
    margin-top: -60px;
}

.main-content {
    margin-top: 10px;
    margin-left: 10px;
}

.navbar-form input {
    width: 85%;
    float: left;
}

.navbar-form button {
    margin-top: -5px;
}

.slideshow {
    padding: 0 10px;
    margin-bottom: -15px;
}

.right-content {
    margin-top: 10px
}

.right-content .box-item {
    padding: 0 10px;
}

.right-content .box-item h2 {
    font-size: 14px;
    margin-bottom: 15px;
    background: url("../images/bg-title-box.png") repeat-x;
    color: #38579a;
    padding: 8px;
    border-bottom: 2px solid #38579a;
}

.right-content .box-item h2 a {
    color: #38579a;
    text-transform: uppercase;
}

.list-group-item {
    border-radius: 0 !important;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    padding: 10px 0;
}

.list-group-item a, .list-group-item span {
    padding: 0;
}

.list-group-item a img {
    width: 90px;
    margin: 3px 3px 3px 0;
    float: left;
}

.list-group-item span {
    /*color: #999;*/
    display: block;
}

.top-ranking .row-1 {
    margin: 10px auto 20px;
}

.top-ranking select {
    width: 99%;
    float: left;
    margin: 0 3px;
}

.top-ranking .row-2 {
    width: 100%;
}

.top-ranking .row-2 .media-left {
    width: 30%;
}

.top-ranking .row-2 .media-heading {
    font-size: 16px;
}

.top-ranking .row-2 .media-body p {
    color: #999;
    font-size: 14px;
}

.top-ranking .row-2 .media-body {
    position: relative;
    padding-top: 10px;
}

.top-ranking .row-2 .media-body span {
    position: absolute;
    right: 10px;
    top: 15%;
    background: #F1C410;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 24px;
}

.top-ranking .row-2 .media:first-child .media-body span {
    width: 60px;
    height: 60px;
    top: 0;
    line-height: 60px;
    font-size: 40px;
    right: 0;
}

header > .container > .row {
    border: 10px solid #fff;
    background: #005CA1;
}

header > .container > .row .webname {
    background-blend-mode: multiply;
    background: #005CA1 url(../images/bghead1.png) no-repeat top right;
    background-size: 100% 100%;
    margin-top: 15px;
    min-height: 90px;
    margin-left: 10px;
}

header > .container > .row a {
    color: #fff;
}

.login-page h2, .ranking h2, .guide h2 {
    font-size: 22px;
    text-align: center;
    margin: 10px 0 20px;
}

.login-page h4 {
    margin: 10px 0;
    text-align: center;
    position: relative;
}

.social-login, .ranking, .guide {
    margin-top: 20px;
    padding-right: 10px;
}

.social-login {
    padding-right: 0;
}

.social-login button {
    width: 100%;
    margin-bottom: 10px;
    color: #fff;
}

.social-login button.facebook-login {
    background-color: #4267B2;
}

.social-login button.facebook-login:hover {
    background-color: #0072bca1;
    color: #fff;
}

.social-login button.google-login {
    background-color: #E91A12;
}

.social-login button.google-login:hover {
    background-color: #e91a12ab;
    color: #fff;
}

.tab-menu {
    margin-bottom: 20px;
}

.tab-menu li {
    background: #ebebeb;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.tab-menu li.active {
    background: #005CA1;
    color: #fff;

}

.tab-menu li:hover {
    cursor: pointer;
}

.guide-content .fa-question-circle {
    font-size: 20px;
}

.support-panel {
    padding-top: 15px;
}

.guide-content .list-group-item {
    padding: 15px 0;
}

.guide-content .guide-item {
    border: 1px solid #ebebeb;
    padding: 10px;
    margin-top: 10px;
    background: #f4f4f4;
}

.guide-title:hover {
    cursor: pointer;
}

.guide-title {
    font-size: 16px;
}

.about .text {
    margin: 10px 0;
    text-align: center;
}

.about-box {
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.about-box::after {
    content: '';
    clear: both;
    display: block;
}

.about-box .photo {
    position: relative;
    padding: 0;
}

figure {
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}

.about figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.about figure:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.about-box .photo img {
    border: 1px solid #ccc;
}

.navbar-right input {
    border-color: #fff;
}

.btn-search {
    background: #F1C40F;
    border-color: #F1C40F;
}

.list-group-item {
    background: none;
}

.btn-me {
    background: #005CA1;
    color: #fff;
}

.btn-me:hover {
    background: #F1C40F;
    color: #fff;
}

.btn-me:focus {
    color: #fff;
}

footer {
    clear: both;
}

.footer-info {
    background: url('../images/map.png') no-repeat;
}

.about-box .text h4 {
    color: #005CA1;
}

.dropdown-menu {
    padding: 0;
}

.dropdown-menu > li > a {
    padding: 10px 20px !important;
}

.dropdown ul li a {
    color: #53565A;
}

.breadcrumb {
    border-radius: 0;
    border-left: 10px solid #fff;
    margin-bottom: 0;
}

.page_bottom {
    text-align: center;
}

.pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span {
    border-radius: 0;
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
    background-color: #F1C40F;
    border-color: #F1C40F;
}

.w10 {
    width: 10%;
}

.test-content .stt {
    font-size: 25px;
}

.test-content .item-result {
    margin-top: 10px;
}

.text-justify {
    text-align: justify;
}

.test-content .item-result ul {
    margin-left: 15px;
}

.test-content .item-result ul li {
    margin-bottom: 10px;
    text-indent: 0;
}

.test-content .item-result ul li label {
    display: inline-block;
    margin: 0;
    font-weight: normal;
}

.test-content .item-result ul li label p {
    display: inline;
}

.test-content .item-result ul li label:hover {
    cursor: pointer;
}

.test-content .item-result ul li input {
    margin: 0 10px;
    width: 24px;
    height: 18px;
    vertical-align: middle;
}

.test-content img {
    display: initial;
}

.result-panel table {
    border: 1px solid #482368;
}

.result-panel th {
    font-size: 13px;
    background: #003d6b;
    color: #fff;
}

.result-panel .row2 th {
    font-size: 15px;
    background: #F1C40F;
    color: #333
}

.result-panel td {
    width: 20%;
}

.btn-click-not {
    color: #f00;
}

.btn-click:hover {
    cursor: pointer;
}

.sticky {
    position: fixed;
    top: 0;
    right: 0;
}

.sticky + .content {
    padding-top: 102px;
}

.row-result {
    text-align: center;
}

.row-result button {
    margin: 20px;

}

.login-page {
    margin-top: 20px;
}

.partner {
    margin-top: 20px;
}

.partner .partner-item div img {
    border: 1px solid #ddd;
    border-radius: 0 !important;
}

.test-content tr {
    /*display: none;*/
}

.test-content tr.active, .test-content tr.btn-control {
    display: block !important;
}

.test-content tr.btn-control td {
    border-top: none;
    width: 100%;
    display: block;
}

.test-content tr.btn-control td div {
    padding-left: 0;
    padding-right: 0;
    margin: 10px 0 0;
}

.form-group-select label {
    text-align: left;
    font-weight: normal;
}

.form-group-select select {
    display: inline-block;
    vertical-align: middle;
}

#dg_clock {
    display: none;
    position: fixed;
    z-index: 999999;
    padding: 10px;
    border: 1px solid;
    background: green;
    color: #fff;
    top: 2px;
    right: 2px;
}

.exam tr td {
    vertical-align: middle !important;
}

.exam-off {
    color: #999;
}

.btn-me-off {
    color: #666;
}

.btn-me-off:hover {
    color: #666;
}

.inline-block {
    display: inline-block;
}

.item-coming {
    color: #F1C40F;
    font-size: 20px;
}

.coming-item i {
    color: #f00;
}

.swing {
    animation: swing ease-in-out 0.1s infinite alternate;
    transform-origin: center -20px;
    display: inline-block;
}

.swing:after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: -10px;
    left: 50%;
    z-index: 0;
    border-bottom: none;
    border-right: none;
    transform: rotate(45deg);
}

.swing:before {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    top: -14px;
    left: 54%;
    z-index: 5;
}

@keyframes swing {
    0% {
        transform: rotate(3deg);
    }
    100% {
        transform: rotate(-3deg);
    }
}

.form-group-select label {
    display: block;
}

.exam-title {
    font-weight: bold;
    font-size: 18px;
}

.exam-title .t2 {
    color: #005CA1;
}

.exam-box {
    text-align: center;
    padding: 0;
}

.exam-note {
    display: inline-block;
    padding: 6px 10px;
    box-sizing: border-box;
    overflow: hidden;
    letter-spacing: 1px;
    width: 100%;
}

.exam-time div {
    display: inline-block;
}

.exam-time label {
    display: block;
}

.exam-time div span {
    background: #ebebeb;
    padding: 5px 10px;
    margin: 1px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #ebebeb;
    box-sizing: border-box;
    font-weight: bold;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 99999;
}

#overlay img {
    display: inline;
}

#overlay #overlay-inner {
    position: fixed;
    left: 45%;
    top: 45%;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
}

.required:after {
    content: ' (*)';
    color: red;
}

/* Style for table */
.table-customize {
    margin: 15px 0 0 0;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 0 1px #ccc inset;
    width: 100%;
}

.table-customize > thead > tr {
    background-color: #535353;
    border-radius: 3px 3px 0 0;
}

.table-customize > thead > tr > th {
    color: #fff;
    padding: 10px 14px;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: none;
}

.table-customize > thead > tr > th:first-child {
    border-radius: 5px 0 0 0;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.table-customize > thead > tr > th:last-child {
    border-radius: 0 5px 0 0;
}

.table-customize > tbody > tr > td {
    vertical-align: middle;
    padding: 15px 14px;
    font-size: 14px;
    color: #000;
    border: 1px solid #ccc;
}

.sy-slide > a > img {
    height: 347px;
}
@media (min-width: 320px) and (max-width: 767px) {
    .table-customize,
    .table-customize thead,
    .table-customize tbody,
    .table-customize th,
    .table-customize td,
    .table-customize tr {
        display: block;
    }

    .table-customize > thead > tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .table-customize > tbody > tr {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }

    .table-customize > tbody > tr:first-child {
        border-radius: 3px 3px 0 0;
        border-top: none;
    }

    .table-customize > tbody > tr:last-child {
        border-radius: 0 0 3px 3px;
        border-bottom: none;
    }

    .table-customize > tbody > tr td {
        border: none;
        border-bottom: 1px solid #ccc;
        position: relative;
        padding-left: 30% !important;
        width: 100%;
        overflow: hidden;
        text-align: left;
    }

    .table-customize > tbody > tr td:before {
        content: attr(data-title);
        position: absolute;
        top: 15px;
        left: 14px;
        width: 30%;
        padding-right: 10px;
        white-space: nowrap;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .table-customize > tbody > tr td:first-child {
        text-align: left;
    }
}

.exam-result {
    margin: 10px auto;
    width: 100%;
    border: 1px solid #cccccc;
    border-collapse: collapse;
    font-size: 16px;
}

.exam-result tr {
    border-bottom: 1px solid #ccc;
}

.exam-result th {
    text-align: right;
    padding: 5px;
}

.exam-result td {
    text-align: left;
    padding: 5px 50px 5px 5px;
    color: #286090;
    font-weight: bold;
}

.exam-result caption {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color: red;
}

.exam-result caption span {
    font-size: 40px;
}

.thumb-box {
    padding: 1.4em 0 1em;
    margin-left: -1%;
    width: 102%;
}

.thumb-box .thumbs {
    overflow: auto;
}

.thumb-box .thumbs::after {
    content: "";
    clear: both;
    display: table;
}

.thumb-box .thumbs li {
    float: left;
    width: 25%;
    text-align: center;
    padding: 0 1%;
}

.thumb-box .thumbs li img {
    width: 100%;
    height: 100px;
    opacity: .8;
    border-bottom: 4px solid transparent;
}

.thumb-box .thumbs li img.active {
    opacity: 1;
}

.thumb-box .thumbs li:hover img {
    opacity: 1;
}


.latest-news {
    overflow: hidden;
    margin-bottom: 15px;
}

.latest-news-left {
    width: 49%;
    float: left;
}

.latest-news-right {
    width: 49%;
    float: right;
}

.latest-news-title {
    border-bottom: 2px solid #186bcc;
    overflow: hidden;
    margin-bottom: 10px;
}

.latest-news-title .title-box {
    color: #186bcc;
    text-transform: uppercase;
    font-weight: bold;
    float: left;
}

.latest-news-title ul {
    float: left;
    margin-left: 10px;
    margin-bottom: 0;
}

.latest-news-title ul li {
    float: left;
    margin-left: 5px;
}

.latest-news-title ul li a {
    color: #23527c;
    font-size: 13px;
}

.latest-news-title ul li:before {
    content: "|";
    padding-right: 5px;
    color: #CCCCCC;
}

.latest-news-left .title-news {
    color: #23527c;
    font-weight: bold;
}

.latest-news-left .title-news .date {
    font-size: 12px;
    color: #999;
    font-weight: normal;
}

.latest-news-left .img-news img {
    width: 100%;
    max-height: 270px;
}
.a-news {
    overflow: hidden;
    padding: 5px;
    margin-bottom: 5px;
    border-bottom: 1px dotted #CCCCCC;
}

.a-news .img-news {
    float: left;
}

.a-news .img-news img {
    width: 150px;
    max-height: 90px;
}

.a-news .title-news {
    float: left;
    margin-left: 5px;
    color: #23527c;
    font-weight: bold;
}

.a-news .title-news .date {
    font-size: 12px;
    color: #999;
    font-weight: normal;
}

nav.shift ul li a {
    text-transform: uppercase;
}

.nav > li > a {
    padding: 10px;
}

.created {
    color: #999999;
    font-style: italic;
    padding-left: 5px;
}
@media (min-width: 320px) {
    .navbar-right {
        display: none;
    }
    .about-box .text {
        text-align: center;
    }

    .webname-info h2, .webname-info h5 {
        display: none;
    }

    .webname-info h1 {
        font-size: 13px;
        line-height: 53px;
    }

    .logo {
        float: left;
        margin: 5px 5px 10px 5px;
    }

    .logo img {
        height: 50px;
        width: auto
    }

    #topSlide {
        display: none;
    }

    .navbar-toggle {
        float: right
    }

    nav {
        margin-top: -66px
    }

    .navbar-header {
        position: inherit;
    }

    .list-group-item span {
        display: inline-block
    }

    .list-group-item span:before {
        content: '';
    }

    .list-group-item span:after {
        content: '';
    }

    .exam-result tr > th {
        width: 40%;
    }
    .latest-news-left {
        width: auto;
        float: none;
    }
    .latest-news-right {
        width: auto;
        float: none;
    }
    .a-news .img-news {
        display: none;
    }
    .thumb-box .thumbs li img {
        height: 43px;
    }
    .sy-slide > a > img {
        height: 183px;
    }
}

@media (min-width: 768px) {
    .webname-info {
        margin-left: 10px;
        margin-top: 15px;
        float: left;
    }

    #topSlide {
        display: inline;
        float: right;
        width: 40%;
    }

    .form-group-select label {
        float: left;
        width: auto;
        display: inline-block;
    }

    .form-group-select select {
        width: auto;
    }

    .test-content tr.btn-control td div {
        margin: 0;
    }

    .logo {
        width: 15%;
        float: left;
        margin: 0;
    }

    .logo img {
        margin: 20px;
        width: 80%;
        height: auto;
    }

    .webname {
        width: 98%;
        float: left;
    }

    .webname-info h1 {
        font-size: 21px;
        line-height: 35px;
    }

    .webname-info h2 {
        font-size: 1em;
        text-align: left;
        display: block;
    }

    .webname h1, .webname h2 {
        text-align: left;
        margin-left: 10px;
    }

    .webname h1 {
        font-size: 30px;
        margin-bottom: 15px;
        text-align: center;
    }

    .webname h2 {
        font-size: 18px;
    }

    li.active {
        background: #F1C40F;
        border-bottom: 2px solid;
    }

    li.active a {
        color: #222;
    }

    .navbar-toggle {
        display: block !important;
    }

    .navbar-collapse.collapse {
        display: none !important;
    }

    .navbar-nav > li > a {
    }

    .navbar-nav > li > a:hover {

        color: #fff;
    }

    .navbar-header {
        position: absolute;
        top: 50px;
        right: 10px;
    }

    .navbar-form button {
        margin-top: 0;
        color: #fff;
    }

    .icon-footer {
        width: 100%;
        margin: 0 0 10px;
    }

    .media {
        float: left;
        width: 50%;
        margin: 8px 0 !important;
    }

    .social-login button.facebook-login {
        width: 48%;
        float: left;
    }

    .social-login button.google-login {
        width: 50%;
        float: right;
    }

    .tab-menu {
        overflow: hidden;
    }

    .tab-menu li {
        float: left;
        width: 25%;
        border-right: 1px solid #ccc;
    }

    .tab-menu li:hover {
        background: #F1C40F;
    }

    .tab-menu li.active:hover {
        background: #005CA1;
    }

    .guide-content .fa-question-circle {
        font-size: 45px;
        color: #005CA1;
    }

    .about-box {
        width: 50%;
        float: left;
    }

    .login-page .w50-odÄ‘ {
        width: 49%;
        float: left;
    }

    .login-page .w50-even {
        width: 49%;
        float: right;
    }

    .dropdown-toggle:focus, .dropdown-toggle:hover {
        color: #999 !important;
    }

    footer {
        padding: 20px 0 0;
    }

    .navbar-form .form-control {
        width: 100px;
    }

    .exam-result tr > th {
        width: auto;
    }

    .latest-news-left {
        width: 49%;
        float: left;
    }
    .latest-news-right {
        width: 49%;
        float: right;
    }
    .a-news .img-news {
        display: block;
    }
    .a-news .title-news {
        width: 195px;
    }
    .thumb-box .thumbs li img {
        height: 100px;
    }
    .sy-slide > a > img {
        height: 434px;
    }
}

@media (min-width: 992px) {
    .webname-info h5 {
        display: block;
    }

    .navbar-header {
        display: none;
    }

    .navbar-collapse.collapse {
        display: block !important;
    }

    nav {
        margin-top: 0;
    }

    nav ul li a,
    nav ul li a:after,
    nav ul li a:before {
        transition: all .5s;
    }

    nav ul li a:hover {
        color: #555;
    }

    nav.shift ul li a {
        position: relative;
        z-index: 1;
    }

    nav.shift ul li a:hover {
        color: #91640F;
    }

    nav.shift ul li a:after {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 100%;
        height: 1px;
        content: '.';
        color: transparent;
        background: #F1C40F;
        visibility: hidden;
        opacity: 0;
        z-index: -1;
    }

    nav.shift ul li a:hover:after {
        opacity: 1;
        visibility: visible;
        height: 100%;
    }

    .right-content .box-item h2 {
        margin-bottom: 0;
    }

    .media {
        width: 100%;
    }

    .top-ranking .row-2 .media-body span {
        right: 10px;
    }

    .footer-info {
        overflow: hidden;
    }

    .icon-footer {
        margin-right: 15px;
        margin-top: 10px;
        width: 50%;
        float: left;
    }

    .icon-footer:nth-child(2) {
        width: 40%;
    }

    footer {
        min-height: auto;
        border: 10px solid #fff;
    }

    .webname h1 {
        font-size: 30px;
        text-align: left;
        margin-left: 0;
    }

    .login-page h2 {
        margin: 0 0 15px 0;
    }

    .login-page h4 {
        margin: 20px 0;
    }

    .login-page h4:after {
        left: 28%;
    }

    .support-panel {
        display: block;
        background: #f4f4f4;
    }

    .support-panel .icon-footer, .support-panel .icon-footer:nth-child(2) {
        width: 100%;
    }

    .support-panel .icon-footer i {
        color: #005CA1;
    }

    .guide-content .guide-item {
        border: 1px solid #ccc;

    }

    .about-box .photo {
        width: 30%;
        float: left;
    }

    .about-box .text {
        width: 67%;
        float: left;
        text-align: left;
        margin-left: 10px;
    }

    .about-box .photo img {
        width: 120px;
        height: 120px;
    }

    .about > h2, .guide > h2 {
        text-align: left;
        margin-left: 15px;
    }

    .exam > h2 {
        margin-left: 0;
    }

    .logo img {
        width: 60%;
    }

    .webname {
        width: 33%;
    }

    .account {
        margin-top: 25px;
        margin-right: 25px;
    }

    .top-ranking .row-2 .media-left {
        width: 24%;
        padding-right: 0;
    }

    .dropdown:hover > .dropdown-menu {
        display: block;
    }

    .row-result {
        display: none;
    }

    .webname-info {
        margin-left: 0;
        margin-top: 5px;
    }

    .webname-info h2 {
        text-align: left;
    }

    .social-login {
        padding-right: 0;
    }

    .navbar-form .form-control {
        width: auto;
    }

    .list-group-item span:before {
        content: '';
    }

    .list-group-item span:after {
        content: '';
    }
    .a-news .title-news {
        width: 185px;
    }
}

@media (min-width: 1200px) {
    .navbar-right {
        display: block;
    }
    .media {
        margin: 0 !important;
    }

    .logo {
        width: 12%;
    }

    .logo img {
        margin: 10px auto;
        width: 70%;
    }

    .webname {
        width: 45%;
    }

    .webname h1 {
        font-size: 30px;
        margin-top: 30px;
        margin-left: 25px;
    }

    .webname h2 {
        font-size: 20px;
    }

    .right-content .list-group {
        padding: 10px;
        background: #005ca10a;
    }

    .account {
        margin: 35px 0 0;
    }

    .footer-info h2 {
        font-size: 24px;
    }

    .icon-footer span.txt1 {
        top: -5px;
    }

    .icon-footer .txt2 {
        font-size: 20px;
        position: absolute;
        bottom: 0;
        left: 38px;
    }

    .support-panel .icon-footer .txt2 {
        font-size: 18px;
    }

    .top-ranking .row-2 .media-left {
        width: 30%;
        padding-right: 10px;
    }
    .a-news .title-news {
        width: 250px;
    }
}
